# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
# Change $SCRIPT_DIR to the location of your scripts!

command=$HOME/.config/i3/scripts/$BLOCK_NAME
separator_block_width=20
markup=pango

[spotify]
label=[spotify]
interval=1

[mpd]
label=[mpd]
interval=1

[expressvpn]
label=[vpn]
interval=1

[volume]
label=[vol]
interval=1

[lightlevel]
label=[light]
interval=1

[iface]
label=[ip]
interval=1

[battery]
label=[bat]
interval=1

[date]
label=[date]
interval=1
