# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
# Change $SCRIPT_DIR to the location of your scripts!

command=$HOME/.config/i3/scripts/$BLOCK_NAME
separator_block_width=15
markup=pango

[spotify]
label=[spotify]
interval=1
color=#b5bd68
signal=1

[mpd]
label=[mpd]
interval=1
color=#b5bd68
signal=2

[vpn]
label=[vpn]
interval=once
color=#cc6666
signal=3

[pacpackages]
label=[pac]
interval=once
color=#c5c8c6
signal=4

[volume]
label=[vol]
interval=1
color=#81a2be
signal=5

[lightlevel]
label=[light]
interval=once
color=#f0c674
signal=6

[wifi]
label=[wifi]
interval=1
color=#8abeb7

[ethernet]
label=[eth]
interval=1
color=#8abeb7

[battery]
label=[bat]
interval=1
color=#de935f

[date]
label=[date]
interval=1
color=#b294bb
